<!DOCTYPE hmtl>

<html lang = "en">
    <head>
        <title>IAM Spanish</title>
        <link href = "navbar.css" rel="stylesheet">
        <link href = "dropdown.css" rel="stylesheet">
        <link href = "navbar.html" rel = "import">
        <link href = "glow.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <style>
            body {
                background-image: url('mountain2.jpg');
                }
            h2 {
                position: absolute;
                top: 15%;
                left: 24%;
                font-size: 400%;
                color: #FFFFFF;
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 150px;
                padding-bottom: 150px;
                background: rgba(0,0,0,0.5);
                }
            footer {
                position: absolute;
                top: 96%;
                }
        </style> 
    </head>
    <body>
        <body>
            <div class = "navbar">
                <a href = "index.html"><i class="fa fa-home"></i></a>
                <div class = "dropdown">
                    <button class = "dropbtn">The Versus</button>
                    <div class = "dropdown-content">
                        <a href = "ser-estar.html">Ser vs Estar</a>
                        <a href = "saber-conocer.html">Saber vs Conocer</a>
                        <a href = "por-para.html">Por vs Para</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <button class = "dropbtn">Tense Practice</button>
                    <div class = "dropdown-content">
                        <a href = "present-practice.html">Present</a>
                        <a href = "present-progressive-practice.html">Present Progressive</a>
                        <a href = "preterite-practice.html">Preterite</a>
                        <a href = "imperfect-practice.html">Imperfect</a>
                        <a href = "subjunctive-practice.html">Subjunctive Mood</a>
                        <a href = "perfect-practice.html">Perfect Tenses</a>
                        <a href = "future-conditional-practice.html">Future and Conditional</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <button class = "dropbtn">Tense Conjugations</button>
                    <div class = "dropdown-content">
                        <a href = "present-tense.html">Present</a>
                        <a href = "present-progressive-tense.html">Present Progressive</a>
                        <a href = "preterite-tense.html">Preterite</a>
                        <a href = "imperfect-tense.html">Imperfect</a>
                        <a href = "subjunctive-tense.html">Subjunctive Mood</a>
                        <a href = "perfect-tense.html">Perfect Tenses</a>
                        <a href = "future-conditional-tense.html">Future and Conditional</a>
                    </div>
                </div>
            </div>
        <h2>Page coming soon!</h2>

        <footer><a href='https://www.freepik.com/vectors/background'>Background vector created by pikisuperstar - www.freepik.com</a></footer>
    </body>
</html>
