<!DOCTYPE hmtl>

<html lang = "en">
    <head>
        <title>IAM Spanish</title>
        <link href = "navbar.css" rel="stylesheet">
        <link href = "dropdown.css" rel="stylesheet">
        <link href = "navbar.html" rel = "import">
        <link href = "glow.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <style>
            li {
                list-style-position: inside;
            }
            th {
                padding: 5px;
                border: 1px solid black; 
                border-collapse: collapse;
                background-color: paleturquoise;
            }
            .sidenav {
                width: 220px;
                position: fixed;
                z-index: 1;
                top: 123.5px;
                left: 50px;
                margin-right: 20px;
                background-color: palegoldenrod;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: black;
                display: block;
            }
            .sidenav a:hover {
                color: black;
                cursor: pointer;
            }
            .main {
                margin-left: 300px;
                padding: 0px 10px;
                margin-right: 300px;
                line-height: 1.3;
            }
            .paragraph {
                margin-right: 10px;
                color: black;
                font-size: 17px;
            }
            table,tr,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            table {
                text-align: center;
                width: 50%;
            }
            .conjugations {
                font-size: 19px;
                padding-right: 40px;
                padding-left: 40px;
            }
            .descriptHeader {
                margin: 20px;
            }
            button {
                border: none;
                outline: none;
                background-color: transparent;
                font-size: 16px;
                margin: 8px;
            }
            button:hover {
                cursor: pointer;
                color: red;
            }
        </style>
    </head>
    <body>
        <body>
            <div class = "navbar">
                <a href = "index.html"><i class="fa fa-home"></i></a>
                <div class = "dropdown">
                    <button class = "dropbtn">The Versus</button>
                    <div class = "dropdown-content">
                        <a href = "ser-estar.html">Ser vs Estar</a>
                        <a href = "saber-conocer.html">Saber vs Conocer</a>
                        <a href = "por-para.html">Por vs Para</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <button class = "dropbtn">Tense Practice</button>
                    <div class = "dropdown-content">
                        <a href = "present-practice.html">Present</a>
                        <a href = "present-progressive-practice.html">Present Progressive</a>
                        <a href = "preterite-practice.html">Preterite</a>
                        <a href = "imperfect-practice.html">Imperfect</a>
                        <a href = "subjunctive-practice.html">Subjunctive Mood</a>
                        <a href = "perfect-practice.html">Perfect Tenses</a>
                        <a href = "future-conditional-practice.html">Future and Conditional</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <button class = "dropbtn">Tense Conjugations</button>
                    <div class = "dropdown-content">
                        <a href = "present-tense.html">Present</a>
                        <a href = "present-progressive-tense.html">Present Progressive</a>
                        <a href = "preterite-tense.html">Preterite</a>
                        <a href = "imperfect-tense.html">Imperfect</a>
                        <a href = "subjunctive-tense.html">Subjunctive Mood</a>
                        <a href = "perfect-tense.html">Perfect Tenses</a>
                        <a href = "future-conditional-tense.html">Future and Conditional</a>
                    </div>
                </div>
            </div>
        <style>
            li {
                list-style-position: inside;
            }
            th {
                padding: 5px;
                border: 1px solid black; 
                border-collapse: collapse;
                background-color: paleturquoise;
            }
            .sidenav {
                width: 220px;
                position: fixed;
                z-index: 1;
                top: 123.5px;
                left: 50px;
                margin-right: 20px;
                background-color: palegoldenrod;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: black;
                display: block;
            }
            .sidenav a:hover {
                color: black;
                cursor: pointer;
            }
            .main {
                margin-left: 300px;
                padding: 0px 10px;
                margin-right: 300px;
                line-height: 1.3;
            }
            .paragraph {
                margin-right: 10px;
                color: black;
                font-size: 18px;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
            }
            table {
                text-align: center;
            }
            .conjugations {
                font-size: 19px;
                padding-right: 40px;
                padding-left: 40px;
            }
            .descriptHeader {
                margin: 20px;
            }
            button {
                border: none;
                outline: none;
                background-color: transparent;
                font-size: 16px;
                margin: 8px;
            }
            button:hover {
                cursor: pointer;
                color: red;
            }
            .header {
                color: rgb(230, 216, 64);
            }
        </style>
        </div> <!--Side Navigation bar-->
        <div class = "sidenav">
            <a href = "#title">Title</a>
            <a href = "#future">Future Tense</a>
            <a href = "#conditional">Conditional Tense</a>
            <a href = "#irregulars">Irregulars</a>
        </div>
            
        </div>
        <div class = "main">
            <h1 id = "title">The Subjunctive Mood</h1>
            <hr>
            <h2 class = "header" id = "intro">What is a grammatical "mood"?</h2>
            <p class = "paragraph"> 
                A <em>mood</em> in grammar refers to a verb category/form in which speakers use to express their attitude toward a certain
                type of situation. For example, we've been learning the <b>indicative mood</b>, which is used to express statements
                of fact and knowledge. 
                <ul>
                    <li>Es mi casa.</li>
                    <li>A ella le gusta la comida.</li>
                    <li>Mis amigos fueron a mi casa ayer</li>
                </ul>
                The <b style = "color: rgb(22, 171, 182)">subjunctive mood</b> focuses on the concept of possibilty and desire. The speaker decides to create a new possibility 
                in the world or desires something from a situation. For example, in English: 
                <ul>
                    <li><span style = "color: rgb(22, 171, 182)">I want</span> him to buy me a car.</li>
                    <li>John, <span style = "color: rgb(22, 171, 182)">it's possible</span> that I have to work from home today.</li>
                    <li>I am going to the store <span style = "color: rgb(22, 171, 182)">so that</span> we could have a good party.</li>
                </ul>
                
                <h4>There are three different subjunctive tenses: the present subjunctive, the past subjunctive, and the past perfect subjunctive.
                This page will focus on the first two. </h4>
            </p>
            <hr>
            <h2 class = "header" id = "RegConj">Conjugating Regularly in the Present Subjunctive</h2>
            <h4>The Process:</h4>
            <p class = "paragraph">
                <ol>
                    <li>Conjugate the verb in the <em>first form of the present</em></li>
                    <li>Remove the 'o'</li>
                    <li>Add the following endings (also known as <em>opposite endings</em>)</li>
                </ol>
            </p>
            <div style = "margin: 0px 100px 100px 100px">
                <h3 style = "background-color:rgb(126, 235, 220); float: left">AR endings</h3>
                <h3 style = "background-color:rgb(233, 255, 108); float: right">ER/IR endings</h3>
            </div>  
            <table style = "background-color:rgb(126, 235, 220); float: left">
                <tr>
                    <td>e</td>
                    <td>emos</td>
                </tr>
                <tr>
                    <td>es</td>
                    <td>éis</td>
                </tr>
                <tr>
                    <td>e</td>
                    <td>en</td>
                </tr>
            </table>
            <table style = "background-color:rgb(233, 255, 108); float: right; margin-bottom: 10px">
                <tr>
                    <td>a</td>
                    <td>amos</td>
                </tr>
                <tr>
                    <td>as</td>
                    <td>áis</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>an</td>
                </tr>
            </table>
            <h4>Some Examples...</h4>
            <ul class = "paragraph">
                <li>Tener: </li>
                <ul>
                    <li>First form of present - tengo</li>
                    <li>Remove the 'o' - teng</li>
                    <li>Add opposite endings: tenga, tengas, tenga, tengamos, tengáis, tengan</li>
                </ul>
            </ul>
            <ul class = "paragraph">
                <li>Decir: </li>
                <ul>
                    <li>First form of present - digo</li>
                    <li>Remove the 'o' - dig</li>
                    <li>Add opposite endings: diga, digas, diga, digaamos, digáis, digan</li>
                </ul>
            </ul>
        </div>
    </body>
    <body>
        <script>
            var inputs =  [
                document.querySelector("#firstProb").getElementsByTagName("input"),
            ]
            var answers = [
                [
                    'tenga',
                    'haga',
                    'digamos',
                    'coman',
                    'hables'
                ],
            ]
            function check(x,y) {
                let wrong = 0;
                for (var i = 0; i < inputs[y].length; i++) {
                    input = inputs[y][i].value;
                    real = input.toLowerCase();
                    if (real !== answers[y][i]) {
                        wrong++;
                        inputs[y][i].value += '***';
                    }
                    let correct = inputs[y].length - wrong;
                    document.getElementById(x).innerHTML = "Score: " + correct + "/" + inputs[y].length;
                }
            }
        </script>
        <script>
            field = document.getElementById("a");
            copy = document.getElementById("a");
            ident = "hello";
            function findingField(x) {
                field = document.getElementById(x);
                ident = x;
                }
            function addAccent(z) {
                if (field == copy) {
                    alert("you need to choose an input field");
                }
                else {
                    document.getElementById(ident).value = field.value + z;
                    document.getElementById(ident).focus();
                }
            }
        </script>
    </body>
</html>

